<!DOCTYPE html>
<html>
	<head>
		<title>Gravity Pong</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script data-main="js/BOOT" type="text/javascript" src="js/require.js"></script>
	</head>
	<body>
		<div id="game" class="game" style="width: 640px; margin: 100px auto">
			<div class="scoreboard">
				<div class="p1 score left"><span>0</span></div>
				<div class="p2 score right"><span>0</span></div>
				<div class="clear"></div>
			</div>
			
			<canvas class="field" width="640" height="480" tabindex="1"></canvas>
			
			<div class="controls">
				<button class="pauseplay">Pause</button>
			</div>
		</div>
	</body>
</html>